<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- keep this one -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#36e326">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>Wheel of Fortune</title>
    <script type="module" crossorigin src="/assets/index-zje0ou5g.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bujp2hwd.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="shared/gameNightScoring.js"></script>
    <script>
      window.addEventListener('load', function() {
        if (window.GameNightScoring) {
          window.GameNightScoring.createScoreUI('Wheel of Fortune');
        }
      });
    </script>
  </body>
</html>
