<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Barlow:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
<meta name="theme-color" content="#0f1e3a">
    <title>Jon's Family Feud</title>
    <script type="module" crossorigin src="/assets/index-BVGSbTiT.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-zGpL0xPG.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="shared/gameNightScoring.js"></script>
    <script>
      window.addEventListener('load', function() {
        if (window.GameNightScoring) {
          window.GameNightScoring.createScoreUI('Family Feud');
        }
      });
    </script>
  </body>
</html>
