<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>price-is-right-final</title>
    <script type="module" crossorigin src="/assets/index-B188mSsi.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CWWRkeZi.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="shared/gameNightScoring.js"></script>
    <script>
      window.addEventListener('load', function() {
        if (window.GameNightScoring) {
          window.GameNightScoring.createScoreUI('Price Is Right');
        }
      });
    </script>
  </body>
</html>
