<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- keep this one -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#36e326">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>Are You Smarter Than Jon?</title>
    <script type="module" crossorigin src="/assets/index-CDIeW9zG.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CpLTVX6Z.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="shared/gameNightScoring.js"></script>
    <script>
      window.addEventListener('load', function() {
        if (window.GameNightScoring) {
          window.GameNightScoring.createScoreUI('Are You Smarter Than Jon');
        }
      });
    </script>
  </body>
</html>
